spring.application.name=SpringAPI

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true