spring.application.name=SpringAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
#spring.flyway.locations=filesystem:db/migration
spring.flyway.baselineOnMigrate=true

spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret